10월
*수입
총액(현금) ㅡ 205.5
온누리 ㅡ 48.24 - 10(10월 지원) = 38.24(저금)
저금 ㅡ 59 -17(온누리) +50(저금) - 9(김해 10/5) = 83
*소비
@청약 ㅡ 2 - 완
@적금 ㅡ 10 - 완
@저금 ㅡ 50 - 완

@세금 ㅡ 5.5 (9필요)
@월세 ㅡ 59
@잡화 ㅡ 3
@식비1 ㅡ 15 + 10(온누리)
@식비2 (금토일1.5) ㅡ 37 - 4.5(1~4) = 32.5 / - 6(5~9) - 4(10~12)
@옷 ㅡ 5
@머리 ㅡ 2 - 저금, 의자적립 네이버 포인트로 머리
@계비 ㅡ 2
@교통 ㅡ 5.5 
@위스키(할부) ㅡ 9.5

ㅡ 205.5 (0 남음)

*이슈
- 9월 저금 온누리 10지원
- 여행비 25 저축

*
10/1
보유 / 205.5
소비 / 식2(1~4) = 4.5 / 청약 = 2 / 적금 = 10 / 저금 = 50
잔액 / 139 / (온누리 식1 = 8.7 / 식2 = 2.0) / (저금 = 92)

10/5
보유 / 
소비 / 식2(5~9) = 6 / 9(김해) = 저금
잔액 / 
